<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="POS and NER: Sequence Labeling  Parts of speech (POS) Named Entity Recognition (NER) Sequence labeling:   POS Tagging  Why POS tagging is challenging? POS Tagging with Hidden Markov Model (HMM)   Nam">
<meta property="og:type" content="article">
<meta property="og:title" content="Parts of Speech and Named Entities">
<meta property="og:url" content="http://example.com/2022/09/05/Parts-of-Speech-and-Named-Entities/index.html">
<meta property="og:site_name" content="LYTinn">
<meta property="og:description" content="POS and NER: Sequence Labeling  Parts of speech (POS) Named Entity Recognition (NER) Sequence labeling:   POS Tagging  Why POS tagging is challenging? POS Tagging with Hidden Markov Model (HMM)   Nam">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/09/05/figures/POStagging.png">
<meta property="og:image" content="http://example.com/2022/09/05/figures/45-tag.png">
<meta property="article:published_time" content="2022-09-05T00:56:06.000Z">
<meta property="article:modified_time" content="2022-09-05T01:49:38.270Z">
<meta property="article:author" content="Run">
<meta property="article:tag" content="NLP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/09/05/figures/POStagging.png">

<link rel="canonical" href="http://example.com/2022/09/05/Parts-of-Speech-and-Named-Entities/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Parts of Speech and Named Entities | LYTinn</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="LYTinn" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LYTinn</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">My learning notes</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/05/Parts-of-Speech-and-Named-Entities/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Run">
      <meta itemprop="description" content="This blog will record my thinking and learning notes.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LYTinn">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Parts of Speech and Named Entities
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-09-05 08:56:06 / Modified: 09:49:38" itemprop="dateCreated datePublished" datetime="2022-09-05T08:56:06+08:00">2022-09-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Natural-Language-Processing/" itemprop="url" rel="index"><span itemprop="name">Natural Language Processing</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li><a href="#pos-and-ner-sequence-labeling">POS and NER: Sequence Labeling</a>
<ul>
<li><a href="#parts-of-speech-pos">Parts of speech (POS)</a></li>
<li><a href="#named-entity-recognition-ner">Named Entity Recognition (NER)</a></li>
<li><a href="#sequence-labeling">Sequence labeling:</a></li>
</ul>
</li>
<li><a href="#pos-tagging">POS Tagging</a>
<ul>
<li><a href="#why-pos-tagging-is-challenging">Why POS tagging is challenging?</a></li>
<li><a href="#pos-tagging-with-hidden-markov-model-hmm">POS Tagging with Hidden Markov Model (HMM)</a></li>
</ul>
</li>
<li><a href="#named-entity-recognition">Named Entity Recognition</a></li>
</ul>
<h1 id="pos-and-ner-sequence-labeling"><a class="markdownIt-Anchor" href="#pos-and-ner-sequence-labeling"></a> POS and NER: Sequence Labeling</h1>
<h2 id="parts-of-speech-pos"><a class="markdownIt-Anchor" href="#parts-of-speech-pos"></a> Parts of speech (POS)</h2>
<p>The parts of speech (POS) refers to <strong>word classes</strong> such as Noun, Verb, Adjective, etc.</p>
<p>It also known as lexical categories, word classes, morphological classes, lexical tags. Knowing word class tells us more about neighboring words and syntactic structure. E.g. nouns in English are often preceded by determiners and adjectives. Verbs have dependency links to nouns. POS tagging is a key aspect of parsing sentence structure.</p>
<h2 id="named-entity-recognition-ner"><a class="markdownIt-Anchor" href="#named-entity-recognition-ner"></a> Named Entity Recognition (NER)</h2>
<p>The named entity recognition (NER) is proper name for person, location, organization, etc.</p>
<p>NEs are useful clues to sentence structure and meaning understanding. Knowing if a named entity like Washington is a name of person, a place, or a university is important to tasks like question answering and information extraction.</p>
<h2 id="sequence-labeling"><a class="markdownIt-Anchor" href="#sequence-labeling"></a> Sequence labeling:</h2>
<ul>
<li><strong>POS tagging</strong> takes a sequence of words and assigns each word a POS like NOUN or VERB.</li>
<li><strong>Named Entity Recognition (NER)</strong> assigns words or phrases tags like PERSON, LOCATION, or ORGANIZATION.</li>
</ul>
<h1 id="pos-tagging"><a class="markdownIt-Anchor" href="#pos-tagging"></a> POS Tagging</h1>
<p>There are multiple POS tagsets defined. For example, the following are 17 parts of speech in the Universal Dependecies tagset.<br />
<img src="../figures/POStagging.png" alt="pos tagging" /></p>
<p><strong>Closed classes</strong> are those with relatively <strong>fixed membership</strong>, such as prepositions; new prepositions are rarely coined.</p>
<p>Closed class words are generally <strong>function words</strong> (e.g. of, it, and) which tend to be very short, occur frequently, and often have structuring uses in grammar.</p>
<p>Nouns and verbs are maong <strong>open classes</strong>; new nouns and verbs like <em>iPhone</em> or <em>fax</em> are continually being created or borrowed.</p>
<p><strong>Prepositions</strong> indicate spatial ot temporal relations, and relations.</p>
<p><strong>Determiners</strong> like <em>this</em> and <em>that</em> can mark the start of article English noun phrase.</p>
<p><strong>Pronouns</strong> acts as a shorthand for referring to an entity or event.</p>
<ul>
<li><strong>Persional pronouns</strong> refer to person or entities (you, she, I, it, me, etc.)</li>
<li><strong>Possessive pronouns</strong> are forms of personal pronouns that indicate either actual possession ot more often just an abstract relation between the person and some object (my, your, his, her, its, one’s, our, their, etc.)</li>
<li><strong>Wh-pronouns</strong> (What, who, whom, whoever, etc.) are used in certain question forms, or act as complementizers.</li>
</ul>
<p>The 45-tag Penn Treebanc tagset is another tagset example.<br />
<img src="../figures/45-tag.png" alt="45-tag" /></p>
<p>Part-of-speech tagging is the process of assigning a part-of-speech to each word in a text.</p>
<h2 id="why-pos-tagging-is-challenging"><a class="markdownIt-Anchor" href="#why-pos-tagging-is-challenging"></a> Why POS tagging is challenging?</h2>
<p>Words are <strong>ambiguous</strong> – have more than one possible part-of-speech. And the example words may contain multiple parts-of-speech. For example:</p>
<blockquote>
<p><strong>Book</strong> that flight; Hand me that <strong>book</strong>.</p>
</blockquote>
<blockquote>
<p>The <strong>back</strong> door; On my <strong>back</strong>; Win the voters <strong>back</strong>; Promised to <strong>back</strong> the bill.</p>
</blockquote>
<p>How to determine the tag of word is a hard problem, there are many algorithms discusing and trying to solve it. The accuracy of POS tagging algorithms is extremely high, about 97%. However, the most-frequent-tag baseline has an accuracy of about 92%.</p>
<p>Here, we won’t discuss tagging algorithm in detail. We will focus on predicting and generating sentence using tags.</p>
<h2 id="pos-tagging-with-hidden-markov-model-hmm"><a class="markdownIt-Anchor" href="#pos-tagging-with-hidden-markov-model-hmm"></a> POS Tagging with Hidden Markov Model (HMM)</h2>
<p>A sequence labeler assigns a label to each unit (e.g. word) in a sequence (i.e. sentence), thus mapping a sequence of observations to a sequence of labels of the same length.</p>
<p>The HMM is a classic probabilitic sequence model. Given a sequence of words, it computes a probability distribution over possible sequences of labels and chooses that best label sequence.</p>
<h1 id="named-entity-recognition"><a class="markdownIt-Anchor" href="#named-entity-recognition"></a> Named Entity Recognition</h1>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/NLP/" rel="tag"># NLP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/04/Basic-MLP/" rel="prev" title="Basic MLP">
      <i class="fa fa-chevron-left"></i> Basic MLP
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#pos-and-ner-sequence-labeling"><span class="nav-number">1.</span> <span class="nav-text"> POS and NER: Sequence Labeling</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#parts-of-speech-pos"><span class="nav-number">1.1.</span> <span class="nav-text"> Parts of speech (POS)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#named-entity-recognition-ner"><span class="nav-number">1.2.</span> <span class="nav-text"> Named Entity Recognition (NER)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sequence-labeling"><span class="nav-number">1.3.</span> <span class="nav-text"> Sequence labeling:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pos-tagging"><span class="nav-number">2.</span> <span class="nav-text"> POS Tagging</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#why-pos-tagging-is-challenging"><span class="nav-number">2.1.</span> <span class="nav-text"> Why POS tagging is challenging?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pos-tagging-with-hidden-markov-model-hmm"><span class="nav-number">2.2.</span> <span class="nav-text"> POS Tagging with Hidden Markov Model (HMM)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#named-entity-recognition"><span class="nav-number">3.</span> <span class="nav-text"> Named Entity Recognition</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Run</p>
  <div class="site-description" itemprop="description">This blog will record my thinking and learning notes.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Run</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">


  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'http://example.com/2022/09/05/Parts-of-Speech-and-Named-Entities/',]
      });
      });
  </script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '80fcc00a44c898c469f7',
      clientSecret: 'f100b22e2b1789c00cb57522c7aae1fdc231c97a',
      repo        : 'lytinn.github.io',
      owner       : 'LYTinn',
      admin       : ['LYTinn'],
      id          : 'e58b9d855b622548fec5d93918f55378',
        language: 'en',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
