<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Neuron Layer Weight matrix of a layer Synaptic input at a layer for single input Synaptic input to a layer for batch input Activation at a layer for batch input SGD for single layer GD for single lay">
<meta property="og:type" content="article">
<meta property="og:title" content="Basic MLP">
<meta property="og:url" content="http://example.com/2022/09/04/Neuron-Layer/index.html">
<meta property="og:site_name" content="LYTinn">
<meta property="og:description" content="Neuron Layer Weight matrix of a layer Synaptic input at a layer for single input Synaptic input to a layer for batch input Activation at a layer for batch input SGD for single layer GD for single lay">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/09/04/figures/K%20neurons.png">
<meta property="og:image" content="http://example.com/2022/09/04/figures/SGD-for-single-layer.png">
<meta property="og:image" content="http://example.com/2022/09/04/figures/linear_learning.png">
<meta property="og:image" content="http://example.com/2022/09/04/figures/perceptron%20layer.png">
<meta property="og:image" content="http://example.com/2022/09/04/figures/softmax.png">
<meta property="article:published_time" content="2022-09-04T01:00:58.000Z">
<meta property="article:modified_time" content="2022-09-05T12:59:16.097Z">
<meta property="article:author" content="Run">
<meta property="article:tag" content="Neuron Layer">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/09/04/figures/K%20neurons.png">

<link rel="canonical" href="http://example.com/2022/09/04/Neuron-Layer/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Basic MLP | LYTinn</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="LYTinn" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LYTinn</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">My learning notes</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/04/Neuron-Layer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Run">
      <meta itemprop="description" content="This blog will record my thinking and learning notes.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LYTinn">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Basic MLP
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-09-04 09:00:58" itemprop="dateCreated datePublished" datetime="2022-09-04T09:00:58+08:00">2022-09-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-09-05 20:59:16" itemprop="dateModified" datetime="2022-09-05T20:59:16+08:00">2022-09-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Deep-Learning/" itemprop="url" rel="index"><span itemprop="name">Deep Learning</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li><a href="#neuron-layer">Neuron Layer</a><ul>
<li><a href="#weight-matrix-of-a-layer">Weight matrix of a layer</a></li>
<li><a href="#synaptic-input-at-a-layer-for-single-input">Synaptic input at a layer for single input</a></li>
<li><a href="#synaptic-input-to-a-layer-for-batch-input">Synaptic input to a layer for batch input</a></li>
<li><a href="#activation-at-a-layer-for-batch-input">Activation at a layer for batch input</a></li>
<li><a href="#sgd-for-single-layer">SGD for single layer</a></li>
<li><a href="#gd-for-single-layer">GD for single layer</a></li>
<li><a href="#conclusion-for-neuron-layer">Conclusion for Neuron Layer</a></li>
</ul>
</li>
<li><a href="#perceptron-layer">Perceptron Layer</a><ul>
<li><a href="#sgd-for-perceptron-layer">SGD for perceptron layer</a></li>
<li><a href="#gd-for-perceptron-layer">GD for perceptron layer</a></li>
<li><a href="#conclusion-for-perceptron-layer">Conclusion for Perceptron Layer</a></li>
</ul>
</li>
<li><a href="#softmax-layer">Softmax Layer</a><ul>
<li><a href="#sgd-for-softmax-layer">SGD for softmax layer</a></li>
<li><a href="#gd-for-softmax-layer">GD for softmax layer</a></li>
<li><a href="#conclusion-for-softmax-layer">Conclusion for softmax layer</a></li>
</ul>
</li>
<li><a href="#initialization-of-weights">Initialization of weights</a><ul>
<li><a href="#initialization-from-a-uniform-distribution">Initialization from a uniform distribution</a></li>
<li><a href="#initialization-from-a-truncated-normal-distribution">Initialization from a truncated normal distribution</a></li>
</ul>
</li>
</ul>
<h1 id="Neuron-Layer"><a href="#Neuron-Layer" class="headerlink" title="Neuron Layer"></a>Neuron Layer</h1><p>A Layer of perceptrons performs <strong>multidimensional linear regression</strong> and learns a multidimensional linear mapping:</p>
<script type="math/tex; mode=display">\phi: \mathbb{R}^n \rightarrow\mathbb{R}^K</script><h2 id="Weight-matrix-of-a-layer"><a href="#Weight-matrix-of-a-layer" class="headerlink" title="Weight matrix of a layer"></a>Weight matrix of a layer</h2><p>Consider a layer of K neurons:<br><img src="../figures/K%20neurons.png" alt="K neurons"></p>
<p>Let $\mathbf{W_k}$ and $b_k$ denote the weight vector and bias of $k$ th neuron. Weights connected to a neuron layer is represented by a weight matrix $\mathbf{W}$ where the columns are given by weight vectors of individual neurons:</p>
<script type="math/tex; mode=display">\mathbf{W} = (\mathbf{w_1}\quad\mathbf{w_2}\quad\dots\quad\mathbf{w_k})</script><p>and a bias vector $\mathbf{b}$ where each element corresponds to a bias of a neuron:</p>
<script type="math/tex; mode=display">\mathbf{b} = (b_1, b_2, \dots, b_K)^T</script><h2 id="Synaptic-input-at-a-layer-for-single-input"><a href="#Synaptic-input-at-a-layer-for-single-input" class="headerlink" title="Synaptic input at a layer for single input"></a>Synaptic input at a layer for single input</h2><p>Given an input pattern $x\in \mathbb{R}^n$ to a layer of $K$ neurons. The synaptic input $u_k$ to $k$ th neuron is:</p>
<script type="math/tex; mode=display">u_k = \mathbf{w}_k^T\mathbf{x}+ b_k</script><p>where $\mathbf{w}_k$ and $b_k$ denote the weight vector and bias of $k$th neuron. Synaptic input vector $u$ to the layer is:</p>
<script type="math/tex; mode=display">\mathbf{u} = \left(\begin{array}{cc}
    u_1\\u_2\\\vdots\\u_k
\end{array}\right) = \left(\begin{array}{cc}
    \mathbf{w}_1^T\mathbf{x} + b_1\\
    \mathbf{w}_2^T\mathbf{x} + b_2\\
    \vdots\\
    \mathbf{w}_k^T\mathbf{x} + b_k
\end{array}\right) = \left(\begin{array}{cc}
    \mathbf{w}_1^T\\
    \mathbf{w}_2^T\\
    \vdots\\
    \mathbf{w}_k^T\\
\end{array}\right)\mathbf{x} + \left(\begin{array}{cc}
    b_1\\b_2\\\vdots\\b_k
\end{array}\right) = \mathbf{W}^T\mathbf{x} + \mathbf{b}</script><p>where $\mathbf{W}$ is the weight matrix and $\mathbf{b}$ is the bias vector of the layer.</p>
<h2 id="Synaptic-input-to-a-layer-for-batch-input"><a href="#Synaptic-input-to-a-layer-for-batch-input" class="headerlink" title="Synaptic input to a layer for batch input"></a>Synaptic input to a layer for batch input</h2><p>Given a set ${\mathbf{x}<em>p }</em>{p=1}^P$ input patterns to a layer of $K$ neurons where $\mathbf{x}_p\in \mathbb{R}^n$.</p>
<p>Synaptic input $\mathbf{u}_p$ to the layer for an input pattern $\mathbf{x}_p$ is:</p>
<script type="math/tex; mode=display">\mathbf{u}_p = \mathbf{W}^T\mathbf{x}_p + \mathbf{b}</script><p>The synaptic input matrix $\mathbf{U}$ to the layer for P patterns:</p>
<script type="math/tex; mode=display">\mathbf{U} = \left(\begin{array}{cc}
    \mathbf{x}_1^T\mathbf{W} + \mathbf{b}^T\\
    \mathbf{x}_2^T\mathbf{W} + \mathbf{b}^T\\
    \vdots\\
    \mathbf{x}_P^T\mathbf{W} + \mathbf{b}^T
\end{array}\right) = \left(\begin{array}{cc}
    \mathbf{x}_1^T\\
    \mathbf{x}_2^T\\
    \vdots\\
    \mathbf{x}_P^T
\end{array}\right)\mathbf{W} + \left(\begin{array}{cc}
    \mathbf{b}^T\\\mathbf{b}^T\\\vdots\\\mathbf{b}^T
\end{array}\right) = \mathbf{XW} + \mathbf{B}</script><p>where rows $\mathbf{U}$ are synaptic inputs corresponding to individual input patterns.</p>
<p>The matrix </p>
<script type="math/tex; mode=display">\mathbf{B} = \left(\begin{array}{cc}
    \mathbf{b}^T\\\mathbf{b}^T\\\vdots\\\mathbf{b}^T
\end{array}\right)</script><p>has bias vector propagated as rows.</p>
<p>Using batch in deep learning could accerate the speed of training.</p>
<h2 id="Activation-at-a-layer-for-batch-input"><a href="#Activation-at-a-layer-for-batch-input" class="headerlink" title="Activation at a layer for batch input"></a>Activation at a layer for batch input</h2><p>Activation of the layer of synaptic input to the layer due to a batch of patterns:</p>
<script type="math/tex; mode=display">f(\mathbf{U}) = \left(\begin{array}{cc}
    f(\mathbf{u}_1^T) \\ f(\mathbf{u}_2^T) \\\vdots \\f(\mathbf{u}_P^T)
\end{array}\right) = \left(\begin{array}{cc}
    f(\mathbf{u}_1)^T\\
    f(\mathbf{u}_2)^T\\
    \vdots\\
    f(\mathbf{u}_P)^T
\end{array}\right)</script><p>where activation of each pattern is written as rows.</p>
<h2 id="SGD-for-single-layer"><a href="#SGD-for-single-layer" class="headerlink" title="SGD for single layer"></a>SGD for single layer</h2><p>Computational graph for processing input $(\mathbf{x}, \mathbf{d})$:<br><img src="../figures/SGD-for-single-layer.png" alt="SGD for single layer"></p>
<p>$J$ denotes the cost function. Now, we need to compute gradients $\nabla<em>\mathbf{W}J$ and $\nabla</em>\mathbf{b}J$ to learn the weight matrix $\mathbf{W}$ and the bias vector $\mathbf{b}$.</p>
<p>Consider $k$th neuron at the layer:</p>
<script type="math/tex; mode=display">u_k = \mathbf{w}_k^T\mathbf{x} + b_k = \sum_{i=0}^nw_{ki}x_i + b_k</script><p>where n is the rank of $\mathbf{x}$. So that</p>
<script type="math/tex; mode=display">\begin{aligned}
    &\frac{\partial u_k}{\partial\mathbf{W}_k}\\
    =& \left(\begin{array}{cc}
        \frac{\partial (\sum_{i=0}^nw_{ki}x_i + b_k)}{\partial w_{k1}}\\
        \frac{\partial (\sum_{i=0}^nw_{ki}x_i + b_k)}{\partial w_{k2}}\\
        \vdots\\
        \frac{\partial (\sum_{i=0}^nw_{ki}x_i + b_k)}{\partial w_{kn}}
    \end{array}\right)\\
    =&\left(\begin{array}{cc}
        x_1\\x_2\\\vdots\\x_d
    \end{array}\right)\\
    =&\mathbf{x}
\end{aligned}</script><p>The gradient of the cost with respect to the weight connected to $k$th neuron is:</p>
<script type="math/tex; mode=display">\nabla_{\mathbf{w}_k}J = \frac{\partial J}{\partial u_k}\frac{\partial u_k}{\partial \mathbf{w}_k} = \mathbf{x}\frac{\partial J}{\partial u_k}</script><script type="math/tex; mode=display">\nabla_{b_k}J = \frac{\partial J}{\partial u_k}\frac{\partial u_k}{\partial b_k} = \frac{\partial J}{\partial u_k}</script><p>The gradient of $J$ with respect to $\mathbf{W} = (\mathbf{w_1}\quad \mathbf{w_2}\quad\dots\quad\mathbf{w}_k)$:</p>
<script type="math/tex; mode=display">\begin{aligned}
    \nabla_wJ &= (\nabla_{\mathbf{w}1}J\quad\nabla_{\mathbf{w}2}J\quad\dots\quad\nabla_{\mathbf{w}K}J)\\
    &=\left(\mathbf{x}\frac{\partial J}{\partial u_1}\quad\mathbf{x}\frac{\partial J}{\partial u_2}\quad\dots\quad\mathbf{x}\frac{\partial J}{\partial u_K}\right)\\
    &=\mathbf{x}\left(\frac{\partial J}{\partial u_1}\quad\frac{\partial J}{\partial u_2}\quad\dots\quad\frac{\partial J}{\partial u_K}\right)\\
    &=\mathbf{x}(\nabla_\mathbf{u}J)^T
\end{aligned}</script><p>where</p>
<script type="math/tex; mode=display">\nabla_\mathbf{u}J = \frac{\partial J}{\partial \mathbf{u}} = \left(\begin{array}{cc}
    \frac{\partial J}{\partial u_1}\\\frac{\partial J}{\partial u_2}\\\vdots\\\frac{\partial J}{\partial u_K}
\end{array}\right)</script><p>Similarly, by substituting $\frac{\partial J}{\partial b_k} = \frac{\partial J}{\partial u_k}$:</p>
<script type="math/tex; mode=display">\nabla_\mathbf{b}J = \left(\begin{array}{cc}
        \frac{\partial J}{\partial b_1}\\
        \frac{\partial J}{\partial b_2}\\\vdots\\
        \frac{\partial J}{\partial b_K}
    \end{array}\right) = \left(\begin{array}{cc}
        \frac{\partial J}{\partial u_1}\\
        \frac{\partial J}{\partial u_2}\\\vdots\\
        \frac{\partial J}{\partial u_K}
    \end{array}\right) = \nabla_\mathbf{u}J</script><p>Thus, for any income data $\mathbf{x}$, the gradients of $\mathbf{w}$ and $b$ are:</p>
<script type="math/tex; mode=display">\nabla_\mathbf{w}J = \mathbf{x}(\nabla_\mathbf{u}J)^T\\
\nabla_\mathbf{b}J = \nabla_\mathbf{u}J</script><p>That is, by computing gradient $\nabla_\mathbf{u}J$ with respect to synaptic input $\mathbf{u}$, the gradient of cost $J$ with respect to the weights and biases is obtained.</p>
<h2 id="GD-for-single-layer"><a href="#GD-for-single-layer" class="headerlink" title="GD for single layer"></a>GD for single layer</h2><p>Given a set of patterns ${(\mathbf{x}<em>p, \mathbf{d}_p)}</em>{p=1}^P$ where $\mathbf{x}_p\in \mathbb{R}^n$ and $\mathbf{d}_p\in \mathbb{R}^K$ for regression and $d_p\in {1, 2, \dots, K}$ for classification.</p>
<p>The cost $J$ is given by the sum of cost due to individual patterns:</p>
<script type="math/tex; mode=display">J = \sum_{p=1}^PJ_p</script><p>where then:</p>
<script type="math/tex; mode=display">\nabla_\mathbf{W}J = \sum_{p=1}^P\nabla_\mathbf{w}J_p</script><p>Substituting $\nabla<em>\mathbf{W}J_p = \mathbf{x}_p(\nabla</em>{\mathbf{u}_p}J_p)^T$:</p>
<script type="math/tex; mode=display">\begin{aligned}
    \nabla_\mathbf{W}J &= \sum_{p=1}^P\mathbf{x}_p(\nabla_{\mathbf{u}_p}J_p)^T\\
    &=\sum_{p=1}^P\mathbf{x}_p(\nabla_{\mathbf{u}_p}J)^T\qquad\text{since }\nabla_{\mathbf{u}_p}J = \nabla_{\mathbf{u}_p}J_p\\
    &=\mathbf{x}_1(\nabla_{\mathbf{u}_1}J)^T + \mathbf{x}_2(\nabla_{\mathbf{u}_2}J)^T + \dots + \mathbf{x}_P(\nabla_{\mathbf{u}_P}J)^T\\
    &= (\mathbf{x}_1\quad\mathbf{x}_2\quad\dots\quad\mathbf{x}_P)\left(\begin{array}{cc}
        (\nabla_{\mathbf{u}_1}J)^T\\
        (\nabla_{\mathbf{u}_2}J)^T\\
        \vdots\\
        (\nabla_{\mathbf{u}_P}J)^T
    \end{array}\right)\\
    &= \mathbf{X}^T\nabla_\mathbf{U}J
\end{aligned}</script><p>Note that $\mathbf{X} = \left(\begin{array}{cc}<br>    \mathbf{x}<em>1^T\\mathbf{x}_2^T\\vdots\\mathbf{x}_P^T<br>\end{array}\right)$ and $\mathbf{U} = \left(\begin{array}{cc}<br>    \mathbf{u}_1^T\\mathbf{u}_2^T\\vdots\\mathbf{u}_P^T<br>\end{array}\right)$<br>For the biases, substitute with $\nabla</em>{\mathbf{u}<em>p}J = \nabla</em>{\mathbf{u}_p}J_p$</p>
<script type="math/tex; mode=display">\begin{aligned}
    \nabla_\mathbf{b}J &= \sum_{p=1}^P\nabla_\mathbf{b}J_p\\
    &=\sum_{p=1}^P\nabla_{\mathbf{u}_p}J_p\\
    &=\sum_{p=1}^P\nabla_{\mathbf{u}_p}J\\
    &=\nabla_{\mathbf{u}_1}J + \nabla_{\mathbf{u}_2}J + \dots + \nabla_{\mathbf{u}_P}J\\
    &= (\nabla_{\mathbf{u}_1}J\quad\nabla_{\mathbf{u}_2}J\quad\dots\quad\nabla_{\mathbf{u}_P}J)\left(\begin{array}{cc}
        1\\1\\\vdots\\1
    \end{array}\right)\\
    &= (\nabla_\mathbf{U})^T\mathbf{1}_P
\end{aligned}</script><p>where $\mathbf{1}_P = (1, 1, \dots, 1)^T$ is a vector of $P$ ones.</p>
<p>That is, by computing gradient $\nabla_\mathbf{U}J$ with respect to synaptic input, the weights and biases can be updated.</p>
<h2 id="Conclusion-for-Neuron-Layer"><a href="#Conclusion-for-Neuron-Layer" class="headerlink" title="Conclusion for Neuron Layer"></a>Conclusion for Neuron Layer</h2><p><img src="../figures/linear_learning.png" alt="neuron layer"></p>
<h1 id="Perceptron-Layer"><a href="#Perceptron-Layer" class="headerlink" title="Perceptron Layer"></a>Perceptron Layer</h1><p>A layer of perceptrons performs <strong>multidimensional non-linear regression</strong> and learns a multidimensional non-linear mapping:</p>
<script type="math/tex; mode=display">\phi = \mathbb{R}^n \rightarrow \mathbb{R}^K</script><h2 id="SGD-for-perceptron-layer"><a href="#SGD-for-perceptron-layer" class="headerlink" title="SGD for perceptron layer"></a>SGD for perceptron layer</h2><p>Given a training pattern $(\mathbf{x}, \mathbf{d})$, note $\mathbf{x} = (x_1, x_2, \dots, x_n)^T \in \mathbb{R}^n$ and $\mathbf{d} = (d_1, d_2, \dots, d_K)^T\in \mathbb{R}^K$. The square error cost function is:</p>
<script type="math/tex; mode=display">J = \frac{1}{2}\sum_{k=1}^K(d_k - y_k)^2</script><p>where $y_k = f(u_k) = \frac{1}{1+e^{-u_k}}$ and $u_k = \mathbf{x}^T\mathbf{w}_k + b_k$. $\mathbf{u_k}$ is the synaptic input of the $k$th neuron. $J$ is the sum of square errors of all the nueron outputs. Gradient of $J$ with respect to $u_k$ is:</p>
<script type="math/tex; mode=display">\frac{\partial J}{\partial u_k} = \frac{\partial J}{\partial y_k}\frac{\partial y_k}{\partial u_k} = -(d_k - y_k)\frac{\partial y_k}{\partial u_k} = -(d_k - y_k)f'(u_k)</script><p>Substituting $\nabla_{u_k}J = \frac{\partial J}{\partial u_k} = -(d_k - y_k)f’(u_k)$:</p>
<script type="math/tex; mode=display">\nabla_\mathbf{u}J = -\left(\begin{array}{cc}
    (d_1 - y_1)f'(u_1)\\(d_2 - y_2)f'(u_2)\\\vdots\\(d_1 - y_1)f'(u_1)
\end{array}\right) = -(\mathbf{d} - \mathbf{y})\cdot f'(\mathbf{u})</script><p>where “$\cdot$” means element-wise multiplication.</p>
<p>The algorithm is:</p>
<script type="math/tex; mode=display">\begin{aligned}
    &\text{Given a training dataset} \{(\mathbf{x}, \mathbf{d})\}\\
    &\text{Set learning parameter }\alpha\\
    &\text{Initialize $\mathbf{W}$ and $\mathbf{b}$}\\
    &\text{Repeat until convergence:}\\
    &\qquad\text{For every pattern }(\mathbf{x}, \mathbf{d}):\\
    &\qquad\qquad \mathbf{u} = \mathbf{W}^T\mathbf{x} + \mathbf{b}\\
    &\qquad\qquad \mathbf{y} = f(\mathbf{u}) = \frac{1}{1+e^{-\mathbf{u}}}\\
    &\qquad\qquad\nabla_\mathbf{u}J = -(\mathbf{d} - \mathbf{y})\cdot f'(\mathbf{u})\\
    &\qquad\qquad\nabla_\mathbf{W}J = \mathbf{x}(\nabla_\mathbf{u}J)^T\\
    &\qquad\qquad\nabla_\mathbf{b}J = \nabla_\mathbf{u}J\\
    &\qquad\qquad\mathbf{W}\leftarrow\mathbf{W} - \alpha\nabla_\mathbf{W}J\\
    &\qquad\qquad\mathbf{b}\leftarrow\mathbf{b} - \alpha\nabla_\mathbf{b}J
\end{aligned}</script><h2 id="GD-for-perceptron-layer"><a href="#GD-for-perceptron-layer" class="headerlink" title="GD for perceptron layer"></a>GD for perceptron layer</h2><p>Given a training dataset ${\mathbf{x}<em>p, \mathbf{d}_p}</em>{p=1}^P$. Note $\mathbf{x}<em>p = (x</em>{p1}, x<em>{p2}, \dots, x</em>{pn})^T \in \mathbb{R}^n$ and $\mathbf{d}<em>p = (d</em>{p1}, d<em>{p2}, \dots, d</em>{pK})^T\in \mathbb{R}^K$.</p>
<p>The cost function $J$ is given by the sum of square errors:</p>
<script type="math/tex; mode=display">J = \frac{1}{2}\sum_{p=1}^P\sum_{k=1}^K(d_{pk} - y_{pk})^2</script><p>$J$ can be written as the sum of cost due to individual patterns:</p>
<script type="math/tex; mode=display">J = \sum_{p=1}^PJ_p</script><p>where $J<em>p = \frac{1}{2}\sum</em>{k=1}^K(d<em>{pk} - y</em>{pk})^2$ is the square error for the $p$th pattern.</p>
<script type="math/tex; mode=display">U = \left(\begin{array}{cc}
    \mathbf{u}_1^T\\\mathbf{u}_2^T\\\vdots\\\mathbf{u}_P^T
\end{array}\right)\rightarrow\nabla_\mathbf{u}J = \left(\begin{array}{cc}
    (\nabla_{\mathbf{u}_1}J)^T\\(\nabla_{\mathbf{u}_2}J)^T\\\vdots\\(\nabla_{\mathbf{u}_P}J)^T
\end{array}\right) = \left(\begin{array}{cc}
    (\nabla_{\mathbf{u}_1}J_1)^T\\(\nabla_{\mathbf{u}_2}J_2)^T\\\vdots\\(\nabla_{\mathbf{u}_P}J_P)^T
\end{array}\right)</script><p>substitute $\nabla_\mathbf{u}J = -(\mathbf{b} - \mathbf{y})\cdot f’(\mathbf{u})$:</p>
<script type="math/tex; mode=display">\nabla_\mathbf{u}J = -\left(\begin{array}{cc}
    ((\mathbf{d}_1 - \mathbf{y}_1)\cdot f'(\mathbf{u}_1))^T\\
    ((\mathbf{d}_2 - \mathbf{y}_2)\cdot f'(\mathbf{u}_2))^T\\
    \vdots\\
    ((\mathbf{d}_P - \mathbf{y}_P)\cdot f'(\mathbf{u}_P))^T
\end{array}\right) = -\left(\begin{array}{cc}
    (\mathbf{d}_1^T - \mathbf{y}_1^T)\cdot f'(\mathbf{u}_1^T)\\
    (\mathbf{d}_2^T - \mathbf{y}_2^T)\cdot f'(\mathbf{u}_2^T)\\
    \vdots\\
    (\mathbf{d}_P^T - \mathbf{y}_P^T)\cdot f'(\mathbf{u}_P^T)
\end{array}\right)</script><script type="math/tex; mode=display">\nabla_\mathbf{U}J = -(\mathbf{D} - \mathbf{Y})\cdot f'(\mathbf{U})</script><p>where $\mathbf{D} = \left(\begin{array}{cc}<br>    \mathbf{d}_1^T\\mathbf{d}_2^T\\vdots\\mathbf{d}_P^T<br>\end{array}\right)$, $\mathbf{Y} = \left(\begin{array}{cc}<br>    \mathbf{y}_1^T\\mathbf{y}_2^T\\vdots\\mathbf{y}_P^T<br>\end{array}\right)$, and $\mathbf{U} = \left(\begin{array}{cc}<br>    \mathbf{u}_1^T\\mathbf{u}_2^T\\vdots\\mathbf{u}_P^T<br>\end{array}\right)$</p>
<p>The algorithm is:</p>
<script type="math/tex; mode=display">\begin{aligned}
    &\text{Given a training dataset} \{(\mathbf{X}, \mathbf{D})\}\\
    &\text{Set learning parameter }\alpha\\
    &\text{Initialize $\mathbf{W}$ and $\mathbf{b}$}\\
    &\text{Repeat until convergence:}\\
    &\qquad \mathbf{U} = \mathbf{X}\mathbf{W} + \mathbf{B}\\
    &\qquad \mathbf{Y} = f(\mathbf{U}) = \frac{1}{1+e^{-\mathbf{U}}}\\
    &\qquad\nabla_\mathbf{U}J = -(\mathbf{D} - \mathbf{Y})\cdot f'(\mathbf{U})\\
    &\qquad\nabla_\mathbf{W}J = \mathbf{X}^T\nabla_\mathbf{U}J\\
    &\qquad\nabla_\mathbf{b}J = (\nabla_\mathbf{U}J)^T\mathbf{1}_P\\
    &\qquad\mathbf{W}\leftarrow\mathbf{W} - \alpha\nabla_\mathbf{W}J\\
    &\qquad\mathbf{b}\leftarrow\mathbf{b} - \alpha\nabla_\mathbf{b}J
\end{aligned}</script><h2 id="Conclusion-for-Perceptron-Layer"><a href="#Conclusion-for-Perceptron-Layer" class="headerlink" title="Conclusion for Perceptron Layer"></a>Conclusion for Perceptron Layer</h2><p><img src="../figures/perceptron%20layer.png" alt="perceptron layer"></p>
<h1 id="Softmax-Layer"><a href="#Softmax-Layer" class="headerlink" title="Softmax Layer"></a>Softmax Layer</h1><p>Softmax layer is the extension of logistic regression to <strong>multiclass classification</strong> problem, which is also known as <em>multinomial logistic regression</em>.</p>
<p>Each neuron in the softmax layer corresponds to one class label. The activation of a neuron gives the probability of the input belonging to that class label. The $K$ neurons in the softmax layer performs $K$ class classification and represent $K$ classes.</p>
<p>The activation of each neuron $k$ estimates the probability $P(y=k|x)$ that the input $\mathbf{x}$ belongs to the class $k$:</p>
<script type="math/tex; mode=display">
P(y = k|\mathbf{x}) = f(u_k) = \frac{e_{u_k}}{\sum_{k'=1}^Ke^{u_{k'}}}</script><p>where $u_k = \mathbf{w}_k^T\mathbf{x} + b_k$, and $\mathbf{w}_k$ is weight vector and $b_k$ is bias of neuron $k$.</p>
<p>The above function $f$ is known as <strong>softmax activation function</strong>.</p>
<p>The ouput $y$ donotes the class label of the input pattern, which is given by</p>
<script type="math/tex; mode=display">
y = \argmax_k P(y=k|\mathbf{x}) = \argmax_k f(u_k)</script><p>That is, the class label is assigned to the class with the maximum activation.</p>
<h2 id="SGD-for-softmax-layer"><a href="#SGD-for-softmax-layer" class="headerlink" title="SGD for softmax layer"></a>SGD for softmax layer</h2><p>Given a training pattern $(\mathbf{x}, d)$ where $\mathbf{x}\in \mathbb{R}^n$ and $d\in {1,2,\dots,K}$. The cost function for learning is by the <em>multiclass cross-entropy</em>:</p>
<script type="math/tex; mode=display">
J = -\sum_{k=1}^K 1(d=k)log(f(u_k))</script><p>where $u_k$ is the synaptic input to the $k$th neuron. </p>
<p>The cost function can also be written as</p>
<script type="math/tex; mode=display">
J = -\log(f(u_d))</script><p>where $d$ is the target label of input $\mathbf{x}$.</p>
<p>The gradient with respect to $u_k$ is given by</p>
<script type="math/tex; mode=display">
\frac{\partial J}{\partial u_k} = -\frac{1}{f(u_d)}\frac{\partial f(u_d)}{\partial u_k}</script><p>where</p>
<script type="math/tex; mode=display">
\frac{\partial f(u_d)}{\partial u_k} = \frac{\partial}{\partial u_k}\left(\frac{e_{u_d}}{\sum_{k'=1}^K e^{u_{k'}}}\right)</script><p>The above differentiation need to be considered separately for $k=d$ and for $k\neq d$.</p>
<p>If $k = d$:</p>
<script type="math/tex; mode=display">
\begin{aligned}
    \frac{\partial f(u_d)}{\partial u_k}&=\frac{\partial}{\partial u_k}\left(\frac{u^{u_k}}{\sum_{k'=1}^Ke^{u_{k'}}}\right)\\
    &=\frac{\left(\sum_{k'=1}^Ke^{u_{k'}}\right)e^{u_k} - e^{u_k}e^{u_k}}{\left(\sum_{k'=1}^Ke^{u_{k'}}\right)^2}\\
    &=\frac{e^{u_k}}{\sum_{k'=1}^Ke^{u_{k'}}}\left(1-\frac{e^{u_k}}{\sum_{k'=1}^Ke^{u_{k'}}}\right)\\
    &=f(u_k)(1-f(u_k))\\
    &=f(u_d)(1(k=d) - f(u_k))
\end{aligned}</script><p>If $k \neq d$:</p>
<script type="math/tex; mode=display">
\begin{aligned}
    \frac{\partial f(u_d)}{\partial u_k} &= \frac{\partial}{\partial u_k}\left(\frac{e^{u_d}}{\sum_{k'=1}^Ke^{u_{k'}}}\right)\\
    &=-\frac{e^{u_d}e^{u_k}}{\left(\sum_{k'=1}^Ke^{u_{k'}}\right)^2}\\
    &=-f(u_d)f(u_k)\\
    &=f(u_d)(1(k=d) - f(u_k))
\end{aligned}</script><p>Thus</p>
<script type="math/tex; mode=display">
\frac{\partial f(u_d)}{\partial u_k} = f(u_d)(1(d=k) - f(u_k))\\
\frac{\partial J}{\partial u_k} = -\frac{1}{f(u_d)}\frac{\partial f(u_d)}{\partial u_k} = -(1(d=k)-f(u_k))</script><p>Gradient $J$ with respect to $\mathbf{u}$:</p>
<script type="math/tex; mode=display">
\nabla_{\mathbf{u}}J = \left(\begin{matrix}
    \nabla_{u_1}J\\\nabla_{u_2}J\\\vdots\\\nabla_{u_K}J
\end{matrix}\right) = -\left(\begin{matrix}
    1(d=1)-f(u_1)\\1(d=2)-f(u_2)\\\vdots\\1(d=K)-f(u_K)
\end{matrix}\right) = -(1(\mathbf{k}=d) - f(\mathbf{u}))</script><p>where $\mathbf{k} = (1\quad2\quad\dots\quad K)^T$</p>
<p>Note that $1(\mathbf{k} = d)$ is a one-hot vector where the element corresponding to the target label $d$ is “1” and elsewhere is “0”.</p>
<h2 id="GD-for-softmax-layer"><a href="#GD-for-softmax-layer" class="headerlink" title="GD for softmax layer"></a>GD for softmax layer</h2><p>Given a set of patterns ${(\mathbf{x}<em>p, d_p)}</em>{p=1}^P$ where $\mathbf{x}_p\in \mathbb{R}^n$ and $d_p\in {1,2,\dots,K}$.</p>
<p>The cost function of the <em>softmax layer</em> is given by the <em>multiclass cross-entropy</em>:</p>
<script type="math/tex; mode=display">
J = -\sum_{p=1}^P\left(\sum_{k=1}^K 1(d=k)log(f(u_k))\right)</script><p>where $u_{pk}$ is the synaptic input to the $k$ neuron for input $\mathbf{x}_p$. The cost function $J$ can also be written as</p>
<script type="math/tex; mode=display">
J = -\sum_{p=1}^P\log(f(u_{p{d_p}})) = \sum_{p=1}^P J_p</script><p>where $J<em>p = -\log(f(u</em>{pd_p}))$ is the cross-entropy for the $p$th pattern.</p>
<script type="math/tex; mode=display">
\nabla_\mathbf{U}J = \left(\begin{matrix}
    (\nabla_{\mathbf{u}_1}J)^T\\
    (\nabla_{\mathbf{u}_2}J)^T\\
    \vdots\\
    (\nabla_{\mathbf{u}_P}J)^T
\end{matrix}\right) = \left(\begin{matrix}
    (\nabla_{\mathbf{u}_1}J_1)^T\\
    (\nabla_{\mathbf{u}_2}J_2)^T\\
    \vdots\\
    (\nabla_{\mathbf{u}_P}J_P)^T
\end{matrix}\right) = \left(\begin{matrix}
    (1(\mathbf{k}=d_1) - f(\mathbf{u}_1))^T\\
    (1(\mathbf{k}=d_2) - f(\mathbf{u}_2))^T\\
    \vdots\\
    (1(\mathbf{k}=d_K) - f(\mathbf{u}_K))^T
\end{matrix}\right)</script><script type="math/tex; mode=display">
\nabla_\mathbf{U}J = -(\mathbf{K} - f(\mathbf{U}))</script><p>where $K = \left(\begin{matrix}<br>    1(\mathbf(k)=d_1)^T\<br>    1(\mathbf(k)=d_2)^T\<br>    \vdots\<br>    1(\mathbf(k)=d_P)^T<br>\end{matrix}\right)$ is a matrix with every row is a one-hot vector.</p>
<h2 id="Conclusion-for-softmax-layer"><a href="#Conclusion-for-softmax-layer" class="headerlink" title="Conclusion for softmax layer"></a>Conclusion for softmax layer</h2><p><img src="../figures/softmax.png" alt="Softmax"></p>
<h1 id="Initialization-of-weights"><a href="#Initialization-of-weights" class="headerlink" title="Initialization of weights"></a>Initialization of weights</h1><p>Random initialization is inefficient. At the initialization, it is desirable that weights are small and near zero</p>
<ul>
<li>to operate in the linear region of the activation function</li>
<li>to preserve the variance of activations and gradients</li>
</ul>
<p>Two methods:</p>
<ul>
<li>Using a uniform distribution within specified limits</li>
<li>Using a truncated normal distribution</li>
</ul>
<h2 id="Initialization-from-a-uniform-distribution"><a href="#Initialization-from-a-uniform-distribution" class="headerlink" title="Initialization from a uniform distribution"></a>Initialization from a uniform distribution</h2><p>For sigmoid activations:</p>
<script type="math/tex; mode=display">
w \sim Uniform\left[-\frac{4\sqrt{6}}{\sqrt{n_{in} + n_{out}}}, +\frac{4\sqrt{6}}{\sqrt{n_{in} + n_{out}}}\right]</script><p>For others:</p>
<script type="math/tex; mode=display">
w \sim Uniform\left[-\frac{\sqrt{6}}{\sqrt{n_{in} + n_{out}}}, +\frac{\sqrt{6}}{\sqrt{n_{in} + n_{out}}}\right]</script><p>where $n<em>{in}$ is the number of input nodes and $n</em>{out}$ is the number of neurons in the layer.</p>
<p>$Uniform$ draws a uniformly distributed number within limits.</p>
<h2 id="Initialization-from-a-truncated-normal-distribution"><a href="#Initialization-from-a-truncated-normal-distribution" class="headerlink" title="Initialization from a truncated normal distribution"></a>Initialization from a truncated normal distribution</h2><script type="math/tex; mode=display">
w\sim truncated\_normal\left[mean=0, std=\frac{1}{\sqrt{n_{in}}}\right]</script><p>In the truncated normal, the samples that are two s.d. away from the center are discarded and resampled again.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Neuron-Layer/" rel="tag"># Neuron Layer</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2022/09/05/Parts-of-Speech-and-Named-Entities/" rel="next" title="Parts of Speech and Named Entities">
      Parts of Speech and Named Entities <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Neuron-Layer"><span class="nav-number">1.</span> <span class="nav-text">Neuron Layer</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Weight-matrix-of-a-layer"><span class="nav-number">1.1.</span> <span class="nav-text">Weight matrix of a layer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Synaptic-input-at-a-layer-for-single-input"><span class="nav-number">1.2.</span> <span class="nav-text">Synaptic input at a layer for single input</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Synaptic-input-to-a-layer-for-batch-input"><span class="nav-number">1.3.</span> <span class="nav-text">Synaptic input to a layer for batch input</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Activation-at-a-layer-for-batch-input"><span class="nav-number">1.4.</span> <span class="nav-text">Activation at a layer for batch input</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SGD-for-single-layer"><span class="nav-number">1.5.</span> <span class="nav-text">SGD for single layer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GD-for-single-layer"><span class="nav-number">1.6.</span> <span class="nav-text">GD for single layer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion-for-Neuron-Layer"><span class="nav-number">1.7.</span> <span class="nav-text">Conclusion for Neuron Layer</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Perceptron-Layer"><span class="nav-number">2.</span> <span class="nav-text">Perceptron Layer</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SGD-for-perceptron-layer"><span class="nav-number">2.1.</span> <span class="nav-text">SGD for perceptron layer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GD-for-perceptron-layer"><span class="nav-number">2.2.</span> <span class="nav-text">GD for perceptron layer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion-for-Perceptron-Layer"><span class="nav-number">2.3.</span> <span class="nav-text">Conclusion for Perceptron Layer</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Softmax-Layer"><span class="nav-number">3.</span> <span class="nav-text">Softmax Layer</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SGD-for-softmax-layer"><span class="nav-number">3.1.</span> <span class="nav-text">SGD for softmax layer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GD-for-softmax-layer"><span class="nav-number">3.2.</span> <span class="nav-text">GD for softmax layer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion-for-softmax-layer"><span class="nav-number">3.3.</span> <span class="nav-text">Conclusion for softmax layer</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Initialization-of-weights"><span class="nav-number">4.</span> <span class="nav-text">Initialization of weights</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Initialization-from-a-uniform-distribution"><span class="nav-number">4.1.</span> <span class="nav-text">Initialization from a uniform distribution</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Initialization-from-a-truncated-normal-distribution"><span class="nav-number">4.2.</span> <span class="nav-text">Initialization from a truncated normal distribution</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Run</p>
  <div class="site-description" itemprop="description">This blog will record my thinking and learning notes.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Run</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">


  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'http://example.com/2022/09/04/Neuron-Layer/',]
      });
      });
  </script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '80fcc00a44c898c469f7',
      clientSecret: 'f100b22e2b1789c00cb57522c7aae1fdc231c97a',
      repo        : 'lytinn.github.io',
      owner       : 'LYTinn',
      admin       : ['LYTinn'],
      id          : 'c15a82b3926dd36690308c0157a1cfe5',
        language: 'en',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
